name=lowkeyoled
version=1.0.2
author=Dwaipayan Shikari(Dwan)
maintainer=Dwan
sentence=Minimal SSD1306 OLED driver written in C
paragraph=A low-level OLED driver using Wire, fast and clean, with a Flappy-style game example.
category=Display
url=https://github.com/dwan6767/lowkeyssd1306
architectures=avr

