name=lowkeyoled
version=1.0.0
author=Dwaipayan Shikari
maintainer=Dwaipayan Shikari <dwanshikari@gmail.com>
sentence=Minimal SSD1306 OLED driver in C for AVR/Arduino.
paragraph=Pure C, fast RAM-based framebuffer, no dependencies, supports direct pixel control on SSD1306 via I2C. Meant for people who want to understand every byte.
category=Display
url=https://github.com/dwan6767/lowkeyoled
architectures=avr

